*{font-family: sans-serif;}
:root{
    --primary-color:#353c44;
    --primary-alt-color:#212122b0;
    --dark-shadown:#212122b0;
    --light-shadown:#212122b0;
    --light-border:#cecee2b0;
    --dark-border:#cacacac2;
    --text-primary:#dae0e2;
    --input-backgroud:rgb(121, 121, 121);
    --blue: #2c547c;
    --light-grey-primary:rgb(236, 236, 236);
    --light-grey-secundary:rgb(212, 212, 212);
    /*MOTIONS COLOR*/
    --success-primary:#00803a;
    --success-secundary:#2a724b;
    /* DARK COLORS*/
    --black60:#2c2c2e;
    --black30:#1d1d1f;
    --black10:#1a1a1b;
    /*TO DARK MODE*/
    --dark-blue60:#3f6791;
    --dark-blue30:#5c7ea2;
    --dark-blue10:#7ca4cf;
    --dark-grey60:#454d55;;
    --dark-grey30:#343a40;
    --dark-grey10:#ced4da;
}

/*----------------------
INICIO HEADER
-----------------------*/
.header{
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #65808fcb;
    width: 100%;
}
.header .header-left h1{ color: #e3f4fd;}

.header .header-right {display: flex;align-items: center;}
.header .header-right .header-right-txt h3{color:#b6c8da; margin: 10px;}
.header .header-right .header-right-txt p{color: var(--black60); margin: 10px;}
.header .header-right .user-img {background-color:#71a6db; height:80px;width:80px;padding:10px;display: flex;;box-sizing: border-box; object-fit: cover; align-items: center; justify-content: center;}
.header .user-img img{max-width: 100%; max-height: 100%; }
/*sub header*/
.sub-header{background-color: whitesmoke; width: 100%; display: flex; justify-content: space-between; align-items: center;}
.sub-header small{ /*animation: slide 5s linear infinite;*/color: #268aee; margin: 10px; font-weight: 500;}
.sub-header .menu{background-color:  #b2c1ce;;height: 28px; width: 34px; margin-right: 20px;}
.sub-header .menu div{ background-color: #4987aa; height: 4px; margin: 4px; width: 26px;display: flex; }

.btn{
    text-decoration: none;
    border: none; 
    background-color: #6892a8; 
    color: whitesmoke;
    padding: 4px; 
    margin-right: 20px;
    border-radius: 2px;
    box-shadow: 0px 2px 7px 0px #2c2c2e8a; 
    font-size: 15px; 
    font-weight: 500;
}

/*-------------------------
FIM HEADER
--------------------------*/
body{
    margin: 0;
    padding: 0;
    /*background-color:#6892a8;*/
    background-color: #65808f75;
}

.row{ display: flex; flex-direction: row;}
.card{ background-color:whitesmoke; height: 80px; margin:20px 5px; border-radius: 4px; box-shadow: 2px 2px 7px 4px #1a1a1b67; padding: 10px;}
.card p{ font-weight: 600; font-size: 15px; margin-bottom: 5px;color:#4987aa;}
.card strong{  font-size: 35px; float: right;color:#223f4e;}

.card1{ background-color:whitesmoke; height: 80px; width: 100px; margin:20px 5px; border-radius: 4px; box-shadow: 2px 2px 7px 4px #1a1a1b67; padding: 10px;}

.col{  margin:20px 5px; border-radius: 4px; padding: 10px;}
.col1{ width: 30%;}
.col2{ width: 70%;}
.inputPesquisar{border: 1px solid #6892a8; height: 32px; width: 300px; border-radius: 3px;outline: none;}
.inputPesquisar:focus{border: 2px solid #76bce2;}


/*------------------
Tabla
-------------------*/
.nomeBIAcaoAutomoblista{ 
    margin-top: 10px;
    background-color: #c9d8dd;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nomeBIAutomoblista{ display: flex;margin-left: 10px; font-weight: 500; color: #1d1d1f;}
.acaoAutomoblista button{
        text-decoration: none;
    border: none; 
    background-color: #6892a8; 
    color: whitesmoke;
    padding: 4px; 
    margin-right: 20px;
    border-radius: 2px;
    box-shadow: 0px 2px 7px 0px #2c2c2e8a; 
    font-size: 15px; 
    font-weight: 500;
 }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
tbody tr{background-color: rgb(201, 216, 221);}
tbody tr:nth-child(even){background-color:rgb(157, 181, 187);}

/*-------------------------
INICIO FOOTER
--------------------------*/
.div-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100%;
    position: fixed;
    bottom:2px;
    padding:0 25px;
    box-sizing: border-box;
    background-color: var(--dark-grey30);
    color: var(--dark-grey10);
    }
    .div-footer p{margin: 0; padding: 0; object-fit: cover; font-size: 12px;}
    .div-footer button{ font-weight: 600;border: none;background-color:transparent; color: var(--dark-grey10);display: flex;justify-items: center; align-items: center;}
    .div-footer img{ max-width: 18px; max-height: 18px; object-fit: cover; margin-left: 10px;}

    /*---------------
    MODAL
    ----------------*/
    /*MODAL*/
.modal{
    z-index: 10;
    backdrop-filter: blur(0px);
    width: 100%;
    height: 100%;
    background-color:rgba(26, 38, 46, 0.582);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: 0;
    
}
.modal-card{
    width: 400px;
    justify-self: center;
    border-radius: 5px;
    background-color:white;
    box-shadow: 2px 2px 12px 2px rgba(15, 15, 15, 0.5);
    border: 3px solid rgb(169, 193, 216);
    box-sizing: border-box;
}
.modal .modal-card h2{
    font-family:monospace;
    color:#6892a8;
    padding-left:10px;
    display: flex;
    align-items: center;
}
.modal .modal-card h2 img{ max-width: 35px; max-height: 35px; margin-right: 10px;}
.modal .modal-card h4{
    font-family:sans-serif; 
    color: #6892a8;
    padding-left:10px;
    font-weight: 500;
}
.modal .modal-card form , .form{ display: flex; flex-direction: column;}
.modal .modal-card form , .form div {display: flex; flex-direction: row; justify-content: space-between;}
.modal .modal-card form , .form div span {display: flex; width: fit-content; box-sizing: border-box;padding: 5px; flex-direction: column;}
.modal .modal-card form , .form div span label{color: #4b5764; font-weight: 500; font-size: 15px; margin: 5px 0px;}
.modal .modal-card form , .form div span input, select{border:2px solid #6892a8; border-radius:2px; box-sizing: border-box;outline: none; height: 30px;}
.modal .modal-card form , .form div span input[type="date"],select{width: 180px;}
.modal .modal-card form , .form div span input:focus, select:focus{border: 2px solid #76bce2;}
.modal .modal-card .modal-btn{
    background-color: #6892a8;
    padding: 4px;
    width: 40%;
    margin: 5px;
    border: none;
    color: white;
    box-shadow: 0px 2px 7px 0px #20212260;
}
.modal .modal-card .modal-btn-cancelar{
    background-color: #a86868;
    float: left;
}
.modal .modal-card .modal-btn-confirmar{
    background-color: #68a86d;
    float: right;
}